@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=PT+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* font-family:"Roboto", sans-serif; */
/* font-family:"Lato", sans-serif; */

/* font-family:  "PT Sans",sans-serif; */
/* font-family:'Times New Roman', Times, serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 1rem;
}

body {
    font-size: 1rem;
    line-height: 1.6rem;
    font-family: popins, sans-serif;
}

:root {
    --light-color: #0889b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --another-color: #fff700;
}

header {
    background-color: var(--light-color);
    color: white;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

.container {
    width: 90vw;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    list-style: none;
    padding: .9rem 0;
    color: white;

}

nav li a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

li a::after {
    width: 0;
    content: '';
    display: block;
    transition: .2s ease-in;
    height: 4px;
    background-color: var(--another-color);
}

li a:hover::after {
    /* transition: .5s ease; */
    width: 100%;
}

.hero-image-container img {
    max-width: 320px;
    border-radius: 45%;
    margin: 8rem 0 8rem 0;
}

.hero-section {
    background-color: var(--dark-color);

}

.hero-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    line-height: 3rem;
    letter-spacing: .01rem;

}

.hero-content h1 {
    font-size: 2rem;
}

.hi-text {
    color: var(--another-color);
    font-size: 4rem;
    font-weight: 600;
}

.name-text {
    font-size: 4rem;
}

.hero-content h2 {
    font-size: 3rem;
}

/* projects css*/
.projects-section {
    background-color: var(--darker-color);
    margin: 0 auto;
}

.title-container {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 3rem;


}

.title-container h1 {

    margin: 2rem 0;
}

.image-container .card img {
    max-width: 320px;
    max-height: 30rem;
    /* transform: all; */
    transition: 0.3s ease-in;
}

.image-container .card img:hover {
    transform: scale(1.04);
    transition: 0.3s ease-in;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    place-items: center;
    gap: 3rem;
}

footer {
    background-color: var(--dark-color);
    color: white;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.top-text {
    font-size: 1.4rem;
    margin-bottom: 3rem;

}

.icons-1 {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem;

}

.icons-1 span {
    font-weight: 700;
}

@media screen and (max-width:768px) {
    .hero-container {
        flex-direction: column;
        padding: 1rem;
    }
}

@media screen and (max-width:480px) {
    .hero-container {
        flex-direction: column;
        padding: 1rem;
    }
}